src/taskScheduler/taskScheduler/Views/AddTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:taskscheduler="clr-namespace:taskScheduler.Models"
             xmlns:local ="clr-namespace:taskScheduler" 
             xmlns:local1="clr-namespace:taskScheduler.CustomInterfaceRepresentation"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:effects="clr-namespace:taskScheduler.Views.RendererAndEffects"
             x:FieldModifier="public"
             x:Class="taskScheduler.Views.AddTasks"
             x:Name="addTasksLayout"
             Title="Создание задачи">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete.png"
                     Clicked="OnDeleteButton_Clicked"
                     x:Name="deleteButton"/>
        <ToolbarItem IconImageSource="save.png"
                     Clicked="OnSaveButton_Clicked"
                     x:Name="saveButton"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    x:Name="scrollView"
                    VerticalScrollBarVisibility="Always">
        <Grid RowDefinitions="auto, auto">
            <Frame BorderColor="White"
                   CornerRadius="20"
                   Padding="0"
                   Grid.Row="0"
                   Margin="0,0,0,5">
        <StackLayout Margin="10">
            <Grid RowDefinitions="auto, auto"
                  ColumnDefinitions="auto, auto, auto"
                  x:Name="taskGrid"
                  Margin="0,0,0,-10">

                <ia:Checkbox x:Name="taskDone"
                             IsCheckedChanged="taskDone_CheckedChanged"
                             IsChecked="{Binding IsCompleted}"
                             OutlineColor="Blue"
                             FillColor="Blue"
                             CheckColor="White"
                             Margin="0,10,0,0"
                             VerticalOptions="StartAndExpand"
                             Shape="Circle"
                             Grid.Column="0"
                             Grid.Row="0"/>

                <local1:XEditor Placeholder="Добвить задачу"
                                MaxLength="256"
                                x:Name="taskName"
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Name}"
                                AutoSize="TextChanges"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                Completed="AddStep_Completed"/>
            </Grid>
            <Grid RowDefinitions="auto"
                  ColumnDefinitions="auto"
                  Margin="15,0,0,0"
                  x:Name="gridStep">
                <ia:Checkbox x:Name="stepTaskDone"
                             IsCheckedChanged="stepTaskDone_IsCheckedChanged"
                             IsChecked="{Binding StepIsDone}"
                             OutlineColor="Blue"
                             Margin="0,0,0,0"
                             FillColor="Blue"
                             CheckColor="White"
                             Shape="Circle"
                             Grid.Column="0"
                             Grid.Row="0"/>

                <local1:XEditor Placeholder="Добавить шаг"
                                x:Name="stepTask"
                                MaxLength="256"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0,0,0,0"
                                Text="{Binding Step}"
                                AutoSize="TextChanges"/>
            </Grid>
        </StackLayout>
            </Frame>
            <Frame BorderColor="White"
                   Padding="0,45,0,0"
                   Grid.Row="1"
                   Margin="5,0,5,15"
                   CornerRadius="20">
            <StackLayout>
                        <Grid Grid.Row="1"
                              RowDefinitions="auto"
                              ColumnDefinitions="auto">
                        </Grid>
            </StackLayout>
            </Frame>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>