src/taskScheduler/taskScheduler/Views/TasksListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
             x:Class="taskScheduler.Views.TasksListView"
             Title="Задачи">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="curDate"/>
        <ToolbarItem x:Name="calendarForTask"
                     IconImageSource="calendar_25px.png"
                     Clicked="Button_Clicked_Calendar"/>
        <ToolbarItem IconImageSource="plus_math.png"
                     x:Name="Plus"
                     Clicked="AddButtonClick_Clicked"/>
    </ContentPage.ToolbarItems>
   
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <ListView IsPullToRefreshEnabled="True"
                      x:FieldModifier="public"
                      CachingStrategy="RecycleElement"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding RefreshCommand}"
                      ItemsSource="{Binding TasksList}"
                      RefreshControlColor="Red"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      x:Name="listView"
                      SelectionMode="Single"
                      ItemTapped="OnSelectionChanged"
                      Grid.Row="0">
                <ListView.ItemTemplate>
                <DataTemplate x:Name="dataTemplateListView">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="DeleteTask_Clicked"
                                      IconImageSource="delete.png"/>
                        </ViewCell.ContextActions>
                            <Grid>
                                <Frame HasShadow="True"
                                       CornerRadius="20"
                                       Margin="10,10,10,10">
                                    <StackLayout>
                                        <Grid Margin="0,5,5,0"
                                              ColumnDefinitions="1*"
                                              RowDefinitions="25,20,20">

                                            <Label Text="{Binding Name}"
                                                   x:Name="taskName"
                                                   FontSize="Medium"
                                                   Padding="5,0,0,0"
                                                   TextColor="Black"
                                                   Grid.Row="0"
                                                   Grid.Column="0"/>

                                            <Label Text="{Binding Description}"
                                                   TextColor="Gray"
                                                   Padding="10,0,0,0"
                                                   FontSize="Small"
                                                   Grid.Row="1"
                                                   Grid.Column="0"/>

                                            <Label Text="{Binding CompletionDate}"
                                                   TextColor="Silver"
                                                   FontSize="Small"
                                                   Grid.Row="2"
                                                   Grid.Column="0"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Grid ColumnDefinitions="auto, auto, auto, auto">
                <Button x:Name="ButYesterday"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="9"   
                        Clicked="Button_Clicked_Yesterday"
                        CornerRadius="65"/>
                <Button x:Name="ButToday"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="9"   
                        Clicked="Button_Clicked_ToDay"
                        CornerRadius="65"/>
                <Button x:Name="ButTomorrow"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="9"                      
                        Clicked="Button_Clicked_Tomorrow"
                        CornerRadius="65"/>       
                <Button x:Name="ButAfterTomorrow"
                        Grid.Column="4"
                        FontAttributes="Bold"
                        FontSize="9"
                        Clicked="Button_Clicked_Afet_Tomorrow"
                        CornerRadius="65"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>